{
  "name": "stock-dashboard",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx server.mjs",
    "build": "tsc",
    "build:indicators": "tsc -p indicators/tsconfig.json",
    "typecheck": "tsc --noEmit",
    "test:performance": "tsx --test src/institution/performance/performanceEngine.test.ts",
    "test:smart-money": "tsx --test src/smartMoney/compositeScore.test.ts src/smartMoney/aggregate.test.ts",
    "performance:warm-cache": "tsx scripts/warm-performance-cache.ts",
    "smart-money:warm-cache": "tsx scripts/warm-smart-money-cache.ts",
    "insider-clusters:warm-cache": "tsx scripts/warm-insider-cluster-cache.ts",
    "insiders:warm-conviction-buys": "tsx scripts/warm-conviction-buys-cache.ts",
    "insiders:warm-repeat-buyers": "tsx scripts/warm-repeat-buyers-cache.ts",
    "insiders:warm-sentiment": "tsx scripts/warm-insider-sentiment-cache.ts",
    "insiders:warm-first-time-buyers": "tsx scripts/warm-first-time-buyers-cache.ts",
    "insiders:warm-heavy-selling": "tsx scripts/warm-heavy-selling-cache.ts",
    "test:conviction-buys": "tsx --test src/insider/convictionBuys/score.test.ts",
    "test:repeat-buyers": "tsx --test src/insider/repeatBuyers/score.test.ts",
    "test:insider-sentiment": "tsx --test src/insider/sentiment/score.test.ts",
    "test:first-time-buyers": "tsx --test src/insider/firstTimeBuyers/score.test.ts",
    "test:heavy-selling": "tsx --test src/insider/heavySelling/score.test.ts",
    "test:politician-repeat-buyers": "tsx --test src/politicians/repeatBuyers/score.test.ts",
    "test:politician-first-time-buyers": "tsx --test src/politicians/firstTimeBuyers/detect.test.ts",
    "test:politician-party": "tsx --test src/politicians/enrichment/party/service.test.ts src/politicians/enrichment/party/normalizeParty.test.ts",
    "test:politician-heavy-selling": "tsx --test src/politicians/heavySelling/detect.test.ts",
    "db:apply-repeat-buyers-indexes": "tsx scripts/apply-repeat-buyers-indexes.ts",
    "signals:warm-top-entries": "tsx scripts/warm-top-institution-new-entries.ts",
    "signals:warm-double-signal": "tsx scripts/warm-double-signal-cache.ts",
    "signals:warm-triple-signal": "tsx scripts/warm-triple-signal-cache.ts",
    "signals:warm-conflict-signals": "tsx scripts/warm-conflict-signals-cache.ts",
    "signals:warm-hidden-gems": "tsx scripts/warm-hidden-gems-cache.ts",
    "signals:warm-conviction-score": "tsx scripts/warm-conviction-score-cache.ts",
    "signals:warm-institutional-discovery": "tsx scripts/warm-institutional-discovery-cache.ts",
    "test:conviction-score": "tsx --test src/signals/convictionScore/score.test.ts",
    "test:institutional-discovery": "tsx --test src/signals/institutionalDiscovery/score.test.ts",
    "test:stock-compare": "tsx --test src/stocks/compare/period.test.ts",
    "test:dcf": "tsx --test src/tools/dcf/calculate.test.ts",
    "test:wacc": "tsx --test src/tools/wacc/calculate.test.ts",
    "test:epv": "tsx --test src/tools/epv/calculate.test.ts",
    "test:ev": "tsx --test src/tools/ev/calculate.test.ts",
    "test:pe": "tsx --test src/tools/pe/calculate.test.ts",
    "test:evebitda": "tsx --test src/tools/evebitda/calculate.test.ts",
    "test:fcfyield": "tsx --test src/tools/fcfyield/calculate.test.ts",
    "test:similar-stocks": "tsx --test src/tools/similarStocks/score.test.ts",
    "test:portfolio-proxy": "tsx --test src/institution/portfolioPerformanceProxy/compute.test.ts",
    "test:auth": "tsx --test src/auth/password.test.ts",
    "stocks:warm-institutional-accumulation": "node --max-old-space-size=3072 --import tsx scripts/warm-institutional-accumulation-cache.ts",
    "stocks:warm-ownership-changes": "node --max-old-space-size=1536 --import tsx scripts/warm-ownership-changes-cache.ts",
    "stocks:warm-ownership-history": "node --max-old-space-size=1536 --import tsx scripts/warm-ownership-history-cache.ts",
    "stocks:warm-most-accumulated": "node --max-old-space-size=3072 --import tsx scripts/warm-stocks-most-accumulated.ts",
    "institutions:warm-most-accumulated": "node --max-old-space-size=3072 --import tsx scripts/warm-most-accumulated-cache.ts",
    "institutions:warm-portfolio-proxy": "tsx scripts/warm-portfolio-proxy-cache.ts",
    "institutions:warm-new-positions": "node --max-old-space-size=3072 --import tsx scripts/warm-institutional-new-positions.ts",
    "institutions:warm-completely-sold": "node --max-old-space-size=3072 --import tsx scripts/warm-institutional-completely-sold.ts",
    "ownership:build-cache": "node --max-old-space-size=1536 --import tsx scripts/ownership-build-cache.ts",
    "ownership:backfill-primary-cusip": "tsx scripts/backfill-ownership-primary-cusip.ts",
    "stocks:warm-fundamentals": "tsx scripts/warm-fundamentals-db.ts",
    "stocks:backfill-classifications": "tsx scripts/backfill-stock-classifications.ts",
    "import:stocks": "tsx scripts/importSecTickers.ts",
    "test:insider-clusters": "tsx --test src/insiderCluster/clusterEngine.test.ts",
    "test:institution-activity": "tsx --test src/institution/institutionActivity.test.ts src/format/money.test.js",
    "test:filings-fundamentals": "tsx --test src/sec/financials/extractFacts.test.ts src/sec/financials/appleFinancials.integration.test.ts src/sec/financials/periodRows.test.ts src/sec/financials/debtResolve.test.ts src/sec/financials/returnMetrics.test.ts src/sec/financials/fiscalYear.test.ts src/sec/financials/revenueYoY.test.ts src/sec/financials/instantPeriod.test.ts",
    "sec:test-filings-fundamentals": "tsx scripts/test-filings-fundamentals.ts",
    "sec:download": "tsx scripts/download-sec-submissions.ts",
    "sec:13f": "tsx scripts/fetch-13f.ts",
    "sec:13f:meta": "tsx scripts/fetch-13f-metadata.ts",
    "sec:13f:xml": "tsx scripts/download-13f-xml.ts",
    "sec:13f:parse": "tsx scripts/parse-13f-xml.ts",
    "sec:13f:prove": "tsx scripts/prove-13f-pipeline.ts",
    "sec:scrape-13f-info-managers": "tsx scripts/scrape-13f-info-managers.ts",
    "institutions:import-13f-info": "tsx scripts/import-13f-info-institutions.ts",
    "institutions:import-13f-info:loop": "tsx scripts/import-13f-info-institutions-loop.ts",
    "institutions:sync-from-db": "tsx scripts/sync-tracked-institutions-from-db.ts",
    "institutions:reclassify": "tsx scripts/reclassify-institutions.ts",
    "test:13f-info-managers": "tsx --test src/sec/thirteenFInfo/parseDirectory.test.ts",
    "db:init": "tsx scripts/db-init.ts",
    "db:apply-auth-schema": "tsx scripts/apply-auth-schema.ts",
    "db:repair-cusips": "tsx scripts/repair-cusips.ts",
    "db:ingest-13f": "tsx scripts/ingest-13f-db.ts",
    "db:ingest-institutional-13f": "tsx scripts/ingest-institutional-13f.ts",
    "db:ingest-insider-form4": "tsx scripts/ingest-insider-form4.ts",
    "db:ingest-all-insider-form4": "tsx scripts/ingest-all-insider-form4.ts",
    "db:apply-indexes": "tsx scripts/apply-db-indexes.ts",
    "politicians:test-scrape": "tsx scripts/test-politician-scrape.ts",
    "politicians:scrape-senate": "tsx scripts/scrape-senate-ptr.ts",
    "politicians:fetch-recent": "tsx scripts/fetch-politician-recent.ts",
    "politicians:fetch-since-last": "tsx scripts/fetch-politician-recent.ts --since-last",
    "politicians:refresh-party-roster": "tsx scripts/refresh-politician-party-roster.ts",
    "job:daily-scrape": "tsx scripts/daily-scrape.ts",
    "job:daily-scrape:dry": "tsx scripts/daily-scrape.ts --dry-run",
    "job:13f-scrape": "tsx scripts/13f-scrape.ts",
    "job:13f-scrape:dry": "tsx scripts/13f-scrape.ts --dry-run",
    "job:fundamentals-scrape": "tsx scripts/fundamentals-scrape.ts",
    "job:fundamentals-scrape:dry": "tsx scripts/fundamentals-scrape.ts --dry-run"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "fast-xml-parser": "^5.8.0",
    "lightweight-charts": "^5.2.0",
    "pdf-parse": "^2.4.5",
    "pg": "^8.16.0",
    "undici": "^8.10.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "@types/pg": "^8.15.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
